# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Laravel.gitlab-ci.yml

# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/php
image: php:7.3-fpm

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: https://docs.gitlab.com/ee/ci/services/index.html
services:
  - mysql:latest

variables:
  MYSQL_DATABASE: project_name
  MYSQL_ROOT_PASSWORD: secret

# This folder is cached between builds
# https://docs.gitlab.com/ee/ci/yaml/index.html#cache
cache:
  paths:
    - back/vendor/

# This is a basic example for a gem or script which doesn't use
# services such as redis or postgres
build:
  stage: build
  script:
  # Update packages
  - apt-get update -yqq
  - apt-get install gnupg -yqq

  # Install dependencies
  - apt-get install -yqq libonig-dev libzip-dev
  - apt-get install git nodejs libcurl4-gnutls-dev libicu-dev libmcrypt-dev libvpx-dev libjpeg-dev libpng-dev libxpm-dev zlib1g-dev libfreetype6-dev libxml2-dev libexpat1-dev libbz2-dev libgmp3-dev libldap2-dev unixodbc-dev libpq-dev libsqlite3-dev libaspell-dev libsnmp-dev libpcre3-dev libtidy-dev -yqq
  # Install php extensions
  - docker-php-ext-install mbstring pdo_mysql curl json intl gd xml zip bz2 opcache
  # Install & enable Xdebug for code coverage reports
  - pecl install xdebug-2.9.8
  - docker-php-ext-enable xdebug
  # Install Composer and project dependencies.
  - cd back/
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar self-update --1
  - php composer.phar install
  # Install Node dependencies.
  # comment this out if you don't have a node dependency
  - php artisan config:cache

  artifacts:
    name: "$ARTIFACT_NAME"
    paths:
      - back/vendor/
      - back/.env
test:
  script: echo "Define Test"
    # run laravel tests
     # php vendor/bin/phpunit --coverage-text --colors=never


deploy:
  stage: deploy
  before_script:
    - echo "Preparing SSH key..."
    - chmod 600  ${BACKVMKEY}
  script:
    - echo "Installing OpenSSH-client and zip utilities..."
    - apt-get update && apt-get install -y openssh-client zip
    - echo "Deployment initiated..."
    - echo "Compressing files for transfer..."
    - zip -r application.zip .
    - ls -a
    - echo "Preparing remote directory..."
    - ssh -i ${BACKVMKEY} -o StrictHostKeyChecking=no azureuser@${BACKVMIP} "whoami"
    - echo "Transferring zip file..."
    - scp -vvv -i ${BACKVMKEY} -o StrictHostKeyChecking=no   application.zip  azureuser@${BACKVMIP}:~/
    - echo "Files transferred. Initiating playbook execution..."
    - ssh -i ${BACKVMKEY} azureuser@${BACKVMIP} "sudo ansible-playbook -i ~/production.ini ~/deploy_app.yml -e 'back_vm_ip=$BACKVMIP'"
    - ssh -i ${BACKVMKEY} azureuser@${BACKVMIP} "sudo ansible-playbook -i ~/production.ini ~/migrate_db.yml -e 'back_vm_ip=$BACKVMIP'"
    - echo "Unzipping files on remote server..."
    - ssh -i ${BACKVMKEY} azureuser@${BACKVMIP} "unzip -o application.zip -d /path/to/destination/folder"
