---
- hosts: laravel_app_servers
  become: true
  tasks:
    - name: Ensure unzip is present
      apt:
        name: unzip
        state: present

    - name: Run Laravel migrations
      command: php /var/www/artisan migrate --force
      args:
        chdir: ../../../var/www/
      environment:
        APP_ENV: production

